[03-Nov-2014 14:22:39 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ';' in /home/penn8511/public_html/rupsardjito/administ/media.php on line 44
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'penn8511'@'localhost' (using password: NO) in /home/penn8511/public_html/rup/administ/rowdata.php on line 48
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/penn8511/public_html/rup/administ/rowdata.php on line 48
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/penn8511/public_html/rup/administ/rowdata.php on line 49
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'penn8511'@'localhost' (using password: NO) in /home/penn8511/public_html/rup/administ/rowdata.php on line 98
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/penn8511/public_html/rup/administ/rowdata.php on line 98
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/penn8511/public_html/rup/administ/rowdata.php on line 99
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'penn8511'@'localhost' (using password: NO) in /home/penn8511/public_html/rup/administ/rowdata.php on line 114
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/penn8511/public_html/rup/administ/rowdata.php on line 114
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/penn8511/public_html/rup/administ/rowdata.php on line 116
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'penn8511'@'localhost' (using password: NO) in /home/penn8511/public_html/rup/administ/rowdata.php on line 134
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/penn8511/public_html/rup/administ/rowdata.php on line 134
[10-Feb-2015 10:55:42 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/penn8511/public_html/rup/administ/rowdata.php on line 136
[16-Apr-2015 21:27:57 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'simp1738'@'localhost' (using password: NO) in /home/simp1738/public_html/administ/gantirup.php on line 2
[16-Apr-2015 21:27:57 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/simp1738/public_html/administ/gantirup.php on line 2
[16-Apr-2015 21:27:57 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/simp1738/public_html/administ/gantirup.php on line 3
